{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=LAPTOP-VA8A5LTQ;Database=MehediForm;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MehediForm;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }

}
